
html,
body,
#app{
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url('~assets/img/bjgif.gif');
}
::-webkit-scrollbar{
  display:none;
}

a {
  text-decoration:none;
  color: #000;
}
a:hover{
  color: rgb(255, 0, 0);
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 容器布局样式 */
 .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
  }